GITHUB_TOKEN=ghp_xxxxxxxxxxxxxxxx
NOTION_TOKEN=secret_xxxxxxxxxxxxxxxx
AMADEUS_CLIENT_ID=your_amadeus_key
AMADEUS_CLIENT_SECRET=your_amadeus_secret
GOOGLE_CREDENTIALS_JSON_PATH=credentials/calendar.json 
TWILIO_SID=ACxxxxxxxxxxxxxxxx
TWILIO_TOKEN=your_twilio_token